{
	"folders": [
		{
			"path": "../../Desktop/ARTIFICIAL INTELLIGENCE/hw3/.vscode"
		},
		{
			"path": "../../Desktop/ARTIFICIAL INTELLIGENCE/hw3/bin"
		},
		{
			"path": "../../Desktop/ARTIFICIAL INTELLIGENCE/hw3/lib"
		},
		{
			"path": "../../Desktop/ARTIFICIAL INTELLIGENCE/hw3/src"
		}
	]
}